# cn-da22tta-NguyenPhuocHiep-InteriorShop

./: README.md  command.txt
backend/: pom.xml
backend/src/main/java/com/example/backend/DTO/: CartCountDTO.java  ChatRequest.java  OrderDTO.java  OrderDetailCreateDTO.java  OrderDetailDTO.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  VnPayConfig.java
backend/src/main/java/com/example/backend/controller/: AccountController.java  AdminDashboardController.java  AuthController.java  CartController.java  CouponController.java  OrderController.java  OrderDetailController.java  ProductController.java  VnPayController.java
backend/src/main/java/com/example/backend/model/: Account.java  Category.java  Coupon.java  Order.java  OrderDetail.java  PaymentMethod.java  PaymentStatus.java  Product.java  User.java
backend/src/main/java/com/example/backend/repository/: AccountRepository.java  CouponRepository.java  FlashSaleItemRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AccountService.java  AdminDashboardService.java  AuthService.java  CartService.java  CouponService.java  FlashSaleService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java  VnPayService.java
backend/src/main/java/com/example/backend/service/impl/: AccountServiceImpl.java  AdminDashboardServiceImpl.java  CartServiceImpl.java  ChatbotServiceImpl.java  CouponServiceImpl.java  FlashSaleServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VnPayServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Chatbot.jsx  Footer.jsx  Header.jsx  MainMenu.jsx  Products.jsx  Slideshow.jsx
frontend/src/context/: AuthContext.jsx  AuthProvider.jsx  CartContext.jsx
frontend/src/layouts/: AdminLayout.jsx  MainLayout.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  CategoryManager.jsx  CouponManager.jsx  OrderManager.jsx  PaymentMethodManager.jsx  ProductManager.jsx  StatsPage.jsx  UserManager.jsx
frontend/src/pages/user/: CartPage.jsx  Checkout.jsx  EditProfile.jsx  Home.jsx  Login.jsx  PaymentReturn.jsx  ProductDetail.jsx  Purchase.jsx  Register.jsx
frontend/src/pages/user/profile/: EditProfile.jsx
thesis/abs/: baocao.pptx
