spring.datasource.url=jdbc:mysql://localhost:3306/InteriorShop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<Phu1och3iep1<

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
